.root {
  margin-bottom: 4rem;
}

.title {
  position: relative;
  z-index: 1;
}

.imageContainer {
  position: relative;
  margin-top: -2rem;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.image {
  width: 100%;
}

.imageContainerTopGradient {
  position: absolute;
  top: -4.5rem;
  left: 0;
  right: 0;
  height: 14rem;
  background: linear-gradient(180deg, var(--red) 51.06%, rgba(203, 11, 11, 0.58) 68.23%, rgba(203, 11, 11, 0.00) 93.97%);
}

.imageContainerBottomGradient {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -10rem;
  height: 20rem;
  background: linear-gradient(0deg, var(--red) 47.64%, rgba(203, 11, 11, 0.58) 63.26%, rgba(203, 11, 11, 0.00) 93.95%);
}

.paragraph {
  color: var(--white);
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
}

@media screen and (min-width: 992px) {
  .paragraphContainer {
    margin-top: -3rem;
    position: relative;
    z-index: 3;
  }
}

