.root {
  margin-bottom: 1.8rem;
}

.backgroundContainer {
  position: absolute;
  width: 100%;
  z-index: -1;
  left: 0;
  top: 0;
  filter: blur(4px);
  opacity: 0.8;
}

.image {
  width: 100%;
}

.backgroundContainerGradient {
  position: absolute;
  bottom: -10%;
  width: 100%;
  height: 50%;
  background: linear-gradient(0deg, var(--red) 45.32%, rgba(203, 11, 11, 0.00) 90.05%, rgba(203, 11, 11, 0.00) 90.05%);
}

.title {
  margin: 4rem 0 1.8rem;
}

.content {
  font-size: 1rem;
  font-weight: 400;
  color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
}

.staffrent {
  font-weight: 600;
}

.list {
  margin-top: 1rem;
  list-style-position: inside;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
