.root {
  position: relative;
  //overflow: hidden;
  //margin-bottom: 30rem;
  padding: 5rem 0;
}

.line {
  position: absolute;
  z-index: -1;
  left: 0;
}

.background {
  position: absolute;
  top: -2rem;
  width: 100%;
  height: 100%;
  //height: 150%;
  //height: 100%;
  //left: -1rem;
  //transform: scale(1.1);
  //transform: translateY(-35%);
  z-index: -2;
}

.topLine {
  top: -8rem;
  width: 100%;
  height: 100%;
}

.bottomLine {
  width: 100%;
  height: 100%;
  bottom: -4.5rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 0 2rem;
  text-align: center;
}

.title {
  font-size: 1.5rem;
}

.companyName,
.requisites {
  color: var(--white);
  font-size: 1rem;
}

.companyName {
  font-weight: 500;
}

.requisites {
  font-weight: 600;
}
