.root {
  margin: 0 0 4.5rem;
  position: relative;
}

.contactDetailsLine {
  position: absolute;
  width: 100%;
  left: 0;
  height: auto;
  top: 5rem;
  z-index: 3;
}

.container {
  padding: 0 3rem;
  position: relative;
  z-index: 2;
}

.containerBg {
  background-color: var(--burgundy);
  padding: 0.8rem 1.7rem;
}

.details {
  height: 50%;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--white);
  text-align: center;
  z-index: 4;
  position: relative;
}

.title {
  margin-bottom: 1.6rem;
}

.strong {
  font-weight: 600;
}

.body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.underlined {
  text-decoration: underline;
  display: inline;
}

.mapBlock {
  border-radius: 0.4rem;
  display: flex;
  overflow: hidden;
  margin-bottom: -8rem;
  z-index: 4;
  position: relative;
}

.address {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--white);
}

.addressBlockItem {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.addressBlockTitle {
  color: var(--dark-black);
  font-size: 1.2rem;
  font-weight: 600;
}

.addressBlockBody {
  color: var(--dark-black);
  font-size: 1rem;
  font-weight: 400;
}

.map {
  background-color: gray;
  flex-grow: 1;
}

@media screen and (min-width: 992px) {
  .addressBlockTitle {
    font-size: 1rem;
  }

  .address {
    padding: 0.8rem;
  }

  .root {
    margin-top: -4rem;
  }

  .addressBlockBody {
    font-size: 0.75rem;
  }

  .details {
    text-align: left;
    max-width: 50%;
  }

  .title {
    text-align: left;
  }

  .container {
    padding: 0;
    margin: 0;
    width: min(80%, 40rem);
  }

  .containerBg {
    display: flex;
    padding: 3.5rem;
  }

  .mapBlock {
    flex-grow: 1;
    margin: 0 -8rem 0 0;
  }

  .contactDetailsLine {
    top: 15rem;
  }

}
