.root {
  padding: 1rem;
  display: flex;
  background-color: var(--white);
  align-items: center;
  border-radius: 0.4rem;
  overflow: hidden;
}

.textContent {
  z-index: 2;
}

.title {
  margin-bottom: 1rem;
  text-align: left;
}

.list {
  list-style-type: none;
  color: var(--dark-black);
}

.listItem {
  margin-bottom: 1rem;

  &Title {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
  }

  &Body {
    font-size: 0.8rem;
    font-weight: 400;
  }
}

.imageContainer {
  border-radius: 50%;
  width: 20rem;
  height: 20rem;
  flex-shrink: 0;
  //margin-left: -6rem;
  //margin-right: -6rem;
  z-index: 1;
  padding: 1rem;
  border: 0.3rem solid var(--red);
  position: relative;
}

.image {
  //position: absolute;
  width: 100%;
  height: 100%;
  //inset: 0;
  background-size: contain;
  background-repeat: no-repeat;
}
