.position {
  font-size: 1rem;
  color: var(--white);
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 1.4rem;
}

.table {
  font-size: 0.75rem;
  color: var(--white);
  font-weight: 400;
  border-spacing: 0;
  margin-bottom: 1.75rem;

  td {
    border: 1px solid var(--white);

    padding: 1rem 0.7rem;
  }

  td:first-child {
    border-bottom-left-radius: 0.3rem;
    border-top-left-radius: 0.3rem;
  }

  td:last-child {
    border-bottom-right-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    padding: 1rem 2rem;
  }

}

.descriptionTitle {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--white);
}

.description {
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2.3rem;
}

.arrow {
  width: 2.4rem;
  height: auto;
  transform: translateY(-50%);
}

.prevArrow {
  left: -3rem;
}

.nextArrow {
  transform: translateY(-50%) scaleX(-1);
  right: -3rem;
}

.carousel {
  padding: 0 5rem;
  margin-bottom: 1.9rem;
}

.contactDetails {
  font-size: 1rem;
  font-weight: 400;
  color: var(--white);

  span {
    font-weight: 600;
  }
}

.modalImage {
  width: 100%;
}