@import-normalize;
@import './styles/variables';

@font-face {
  font-family: "Bakbak";
  src: url("./shared/fonts/BakbakOne-Regular.ttf") format("truetype");
}

html {
  font-size: 16px;

}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-style: inherit;
  line-height: inherit;
  font-family: inherit;
}

body {
  font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  background-color: var(--red);
  font-style: normal;
  line-height: normal;
}

img {
  display: block;
  max-width: 100%;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
}

input {
  outline: none;
  border: none;
}

a {
  font-weight: inherit;
  font-family: inherit;
  color: inherit;
  text-decoration: none;
}

.page {
  padding: 4rem 0;
  position: relative;
  overflow: hidden;
  flex-grow: 1;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.App {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 600px) {
  html {
    font-size: 16.5px;
  }
}

@media screen and (min-width: 768px) {
  html {
    font-size: 23px;
  }
}

@media screen and (min-width: 992px) {
  html {
    font-size: 29.5px;
  }
}

@media screen and (min-width: 1200px) {
  html {
    font-size: 36px;
  }
}
