.root {
  margin-bottom: 3.8rem;
}

.container {
  width: 100%;
  height: 24rem;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imageContainer {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 46.3rem;
  height: 31.7rem;
  bottom: 0;
  overflow: hidden;
  border: 2px solid var(--white);
  border-radius: 50%;
  padding: 2rem;
}

.image {
  height: 100%;
  max-width: unset;
  width: auto;
  background-image: url("../../shared/images/faqHeaderBG.png");
  border-radius: 50%;
  background-size: 150%;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(1px);
}

.redLine {
  position: absolute;
  width: 100%;
  top: 7rem;
  height: 15rem;
  background: linear-gradient(180deg, var(--red) 0%, rgba(203, 11, 11, 0.00) 73.05%);
  z-index: 1;
}

.textContent {
  z-index: 2;
  text-align: center;
  width: 70%;
  background: linear-gradient(1deg, rgba(133, 4, 4, 0.38) 3.42%, rgba(133, 4, 4, 0.00) 74.56%);
  border-radius: 6.5rem;
}

.subtitle {
  color: var(--white);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.list {
  list-style-position: inside;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--white);
  font-size: 1rem;
  font-weight: 400;
}
